('About us', '/about-us')
('App Store', 'https://apps.apple.com/us/app/birbank/id1293207342')
('Avtomobil krediti', '/avtomobil-krediti')
('Birbank profilini sil', '/how-to')
('Birbank tətbiqini y\\xfckləmək \\xfc\\xe7\\xfcn QR-kodu oxudun.',)
('Biznes', 'https://birbank.business')
('Blogs', '/bloqlar')
('Bloqlar', '/bloqlar')
('Bonds', '/istiqraz')
('Business', 'https://birbank.business')
('Campaigns', '/campaigns?dataFilter=active')
('Car loan', '/avtomobil-krediti')
('Cards', '/cards/all')
('Delete Birbank profile', '/how-to')
('Digər',)
('Ecosystem', '/ecosystem')
('Ekosistem', '/ecosystem')
('FAQ', '/faq')
('Fiziki', '/')
('Google Play', 'https://play.google.com/store/apps/details?id=az.kapitalbank.mbanking')
('Haqqımızda', '/about-us')
('Insurance', '/sigortalar')
('Invest', 'https://birbankinvest.az/')
('Kampaniyalar', '/campaigns?dataFilter=active')
('Kapital Bank',)
('Kartlar', '/cards/all')
('Kreditlər', '/kreditler')
('Loans', '/en/kreditler')
('Money transfers', '/pul-kocurmeleri')
('Məhsullar',)
('News', '/news')
('Ninja', '/ninja')
('Other',)
('Partners', '/partners')
('Partnyorlar', '/partners')
('Personal', '/')
('Please scan QR code to download Birbank application.',)
('Private', 'https://private.birbank.az/')
('Products',)
('Pul k\\xf6\\xe7\\xfcrmələri', '/pul-kocurmeleri')
('Quick operations',)
('Savings', '/deposits')
('Sığortalar', '/sigortalar')
('Tariffs', '/tariffs')
('Tariflər', '/tariffs')
('Xəbərlər', '/news')
('\\xc7evik ke\\xe7idlər',)
('İstiqraz', '/istiqraz')
('Əmanətlər', '/deposits')
('Автокредит', '/avtomobil-krediti')
('Бизнесу', 'https://birbank.business')
('Блоги', '/bloqlar')
('Быстрые операции',)
('Денежные переводы', '/pul-kocurmeleri')
('Другой',)
('Кампании', '/campaigns?dataFilter=active')
('Карты', '/cards/all')
('Кредиты', '/ru/kreditler')
('Ниндзя', '/ninja')
('Новости', '/news')
('О нас', '/about-us')
('Облигации', '/istiqraz')
('Отсканируйте QR-код, чтобы загрузить приложение Birbank.',)
('Партнеры', '/partners')
('Партнёры', '/partners')
('Продукты',)
('Сбережения', '/deposits')
('Страхование', '/sigortalar')
('Тарифы', '/tariffs')
('Удалить профиль Birbank', '/how-to')
('Частные лица', '/')
('Экосистема', '/ecosystem')